@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	scroll-padding-top: 2rem;
	scroll-behavior: smooth;
	list-style:none;
	text-decoration:none;
	
    font-family: 'Poppins', sans-serif;
    
}
:root{
	--main-color:#fe5b3d;
	--second-color:#ffac38;
	--text-color:#444;
	--gradient:linear-gradient(#fe5b3d, #ffac38);

	
}
html::-webkit-scrollbar{
	width:0.5rem;
}
html::-webkit-scrollbar-track{
	background:transparent;
}
html::-webkit-scrollbar-thumb{
	background: var(--main-color);
	border-radius:6rem;
}
	
section{
	padding:50px 100px;
}

header{
	position:fixed;
	width:100%;
	top:0;
	right:0;
	background-color: #eeeff1;
	z-index:1000;
	display:flex;
	align-items: center;
	justify-content: space-between;
	padding:15px 100px;
	
}
.logo img{
	width:40px;
}
.navbar{
	display:flex;
	
}
.navbar li{
	position:relative;
}

.navbar a{
	font-size:1rem;
	padding:10px 20px;
	color:var(--text-color);
	font-weight:500;
}
.navbar a::after{
	content:" ";
	width:100%;
	height:3px;
	background: var(--gradient);
	position: absolute;
	bottom:-4px;
	left:0;
	transition: 0.5s;
}
.navbar a:hover::after{
	width:100%;
	
	
	
}
.header-btn- a{
	padding:10px 20px;
	color:var(--text-color);
	font-weight:500;
}
.header-btn .sign-in{
	background:#474fa0;
	color: #fff;
	border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
	background: var(--main-color);
	
}
#menu-icon{
	font-size:24px;
	cursor:pointer;
	z-index:10001;
	display:none;
}
 
 .home{
    width: 100%;
    height: 18rem;
    position:relative;
    background: url('img/car-zone.png');
    background-size:auto;
    display:flex;
    background-position: center left;
    background-size: cover;
    display: grid;  
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  

}
.text{
    text-align: center;
    margin-top: 1%;
}

.heading{
    text-align: center;
    padding-top: 5%;
    margin-right: 5%;
}
.heading span{
    font-weight: 400;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box {
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: orange;
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover,
.ride-container .bx .bxs-calendar-check{
    background: var(--gradient);
    color: #fff;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1) ;
}
.services-container .box .box-img{
    width: 100%;
    height: 250px;
}
.services-container .box .box-img img{
    width: 96%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
   
}
.services-container .box p {
    padding: -1 10px;
    border: 1px solid black ;
    width: 40px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: orange;
    margin: 0.2rem 0 0.5rem;
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: orange;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: peru;
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
   background: orange;
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid;
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx{
    color: orange;
}

/*Responsive*/
@media (max-width: 991px){
   header{
    padding: 18px 40px;
	background-color: #eeeff1;
   }
   section{
    padding: 50px 40px;
   }}
@media (max-width: 881px){
    .home{
        background-position: left;
    }

}  
@media(max-width: 768px){
    header{
        padding: 11px 40px;
		background-color: #eeeff1;
    }
	#material-icons{
		display: initial;
	}
	.sign-up{
		display:none;
	}
    .text h1 {
        font-size: 2.5rem;
    } 
	.text h21 {
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transform: 0.2s ease;
        text-align: left;


    }
    .navbar.active{
        top: 100%;

    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid orange;
        margin: 1rem;
        display: block;

    }
    .navbar a:hover{
        color: #fff;
        background: orange;
        border: none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
} 
@media (max-width: 350px){
    header{
        padding: 3px 20px;
    }
    section{
        padding: 50px 14px;
    }
    text h1{
        font-size: 2rem;
    }
    .services-container{
        grid-template-columns: repeat(auto-fit,minmax(254px,auti));
    }

}

    
